spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=as_user
spring.datasource.password=as_user
##                                                   Telegram Bot - @y_v_k2bot AnimalShelterTeam1Bot - Token#1:
telegram.bot.token=7503568716:AAFgkAZHEx9eP6M0njNUbjdeN8bz6gugSrw
