spring.application.name=JavaInd22Team1
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=as_user
spring.datasource.password=as_user
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.msu.university.service=DEBUG
spring.jpa.show-sql=true
## path.to.avatars.folder=/avatars
##                                                   Telegram Bot - @y_v_k2bot AnimalShelterTeam1Bot - Token#1:
telegram.bot.token=7503568716:AAFgkAZHEx9eP6M0njNUbjdeN8bz6gugSrw
