spring.application.name=JavaInd22Team1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=as_user
spring.datasource.password=as_user
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school.homework_3.service=DEBUG