spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=as_user
spring.datasource.password=as_user
##                                                   Telegram Bot - @y_v_k2bot AnimalShelterTeam1Bot - Token#2:
telegram.bot.token=7503568716:AAFGSZOsfwgdbj3SNf2c9L-uE1xcLlVNQ4o
