spring.application.name=JavaInd22Team1
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=postgres
spring.datasource.password=1r2eqtvbw
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.msu.university.service=DEBUG
spring.jpa.show-sql=true
path.to.avatars.folder=/avatars

telegram.bot.token=6447317439:AAGedI1elCp7XZfLDq1LPnnVk8oLnw3-u00